{
  "name": "vanilla-chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "server": "node server.js",
    "start": "npm run server & npm run dev"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  },
  "dependencies": {
    "ws": "^8.20.0"
  }
}
